{
  "name": "@pipeworx/mcp-faostat",
  "version": "0.1.1",
  "description": "FAOSTAT MCP — the UN Food and Agriculture Organization's statistics service.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-faostat": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "faostat"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-faostat.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-846926e78241a2188f49bb9553e8727003dc2da26dcbcdddb6be2a9250e6753c",
    "sourceCommit": "91681e9a4a137fa0051d58e32f38c64b6334af5c"
  }
}
